[Unit]
Description=Blackbox Exporter
Documentation=https://github.com/prometheus/blackbox_exporter
Wants=network-online.target
After=network-online.target

[Service]
User=vivelj
Group=vivelj
Restart=on-failure
RestartSec=5
Type=simple
AmbientCapabilities=CAP_NET_RAW
ExecStart=/home/vivelj/Monitoring/Blackbox-exporter/blackbox_exporter \
    --config.file="/home/vivelj/Monitoring/Blackbox-exporter/blackbox.yml" \
    --web.listen-address="0.0.0.0:9115"
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
